<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".dishes_in_details">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:contentDescription="title Image"
            android:scaleType="fitXY"
            android:src="@drawable/zucchini"
            app:layout_constraintBottom_toBottomOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Name of dish"
            android:textColor="#066163"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_title" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/make_dishes"
            android:paddingHorizontal="20dp"
            android:text="$ 2.3"
            android:textColor="#B22727"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/img_title" />

        <!--        /*https://abhiandroid.com/ui/ratingbar*/-->

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="233dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:rating="2.5"
            android:textColor="#f40"
            android:contentDescription="give rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="#FAF5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:layout_constraintVertical_bias="0.0"
            >

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Description : this is the dish which is most like by people who travel a lot near beach " />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lbl_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Qty : "
            android:textColor="#251D3A"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contentDescription="Decrease the qty"
            app:srcCompat="@drawable/ic_baseline_remove_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:maxImageSize="30dp"
            app:layout_constraintStart_toEndOf="@id/lbl_qty"
            app:layout_constraintTop_toBottomOf="@+id/card_view"  />

        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:text="1"
            android:textColor="#005555"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.299"

            app:layout_constraintEnd_toStartOf="@id/btn_increment"
            app:layout_constraintStart_toEndOf="@id/btn_decrement"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="Increase the qty"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:maxImageSize="30dp"
            app:layout_constraintStart_toEndOf="@id/txt_qty"
            app:layout_constraintTop_toBottomOf="@+id/card_view"  />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_qty"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>