<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:alignmentMode="alignBounds"
        app:flow_verticalAlign="center"
        >


        <ImageView
            android:layout_rowSpan="2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:id="@+id/foodie_setting_icon"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:id="@+id/foodie_setting_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="5dp"/>

        <Space

            android:layout_height="35dp"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>